[gd_scene load_steps=5 format=3 uid="uid://c1xy48bh511jv"]

[ext_resource type="Script" uid="uid://dm62m2vcb4y12" path="res://gameplay-scene/alley_scene.gd" id="1_gbnpt"]
[ext_resource type="Texture2D" uid="uid://dtikmopfa08wk" path="res://assets/images/fondos/fondo_callejon.webp" id="2_waojy"]
[ext_resource type="FontFile" uid="uid://cpwm7d3lrhrkk" path="res://assets/PixelifySans-Regular.ttf" id="3_opsd1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ttmn"]
bg_color = Color(0.78039217, 0.49019608, 0.23529412, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8509804, 0.18039216, 0.4392157, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[node name="AlleyScene" type="Node2D"]
script = ExtResource("1_gbnpt")

[node name="FondoCallejon" type="Sprite2D" parent="."]
position = Vector2(962.5, 533)
scale = Vector2(0.68572444, 0.69401044)
texture = ExtResource("2_waojy")

[node name="Pos1" type="Marker2D" parent="."]
position = Vector2(693, 236)

[node name="Pos2" type="Marker2D" parent="."]
position = Vector2(834, 241)

[node name="Pos3" type="Marker2D" parent="."]
position = Vector2(978, 248)

[node name="Pos4" type="Marker2D" parent="."]
position = Vector2(693, 364)

[node name="Pos5" type="Marker2D" parent="."]
position = Vector2(834, 366)

[node name="Pos6" type="Marker2D" parent="."]
position = Vector2(973, 368)

[node name="Pos7" type="Marker2D" parent="."]
position = Vector2(688, 498)

[node name="Pos8" type="Marker2D" parent="."]
position = Vector2(841, 498)

[node name="Pos9" type="Marker2D" parent="."]
position = Vector2(964, 498)

[node name="Pos10" type="Marker2D" parent="."]
position = Vector2(698, 621)

[node name="Pos11" type="Marker2D" parent="."]
position = Vector2(839, 621)

[node name="Pos12" type="Marker2D" parent="."]
position = Vector2(971, 621)

[node name="Pos13" type="Marker2D" parent="."]
position = Vector2(695, 748)

[node name="Pos14" type="Marker2D" parent="."]
position = Vector2(839, 748)

[node name="Pos15" type="Marker2D" parent="."]
position = Vector2(976, 753)

[node name="BarraViaje" type="ProgressBar" parent="."]
offset_left = 324.0
offset_top = 952.0
offset_right = 1602.0
offset_bottom = 1029.0
theme_override_fonts/font = ExtResource("3_opsd1")
theme_override_font_sizes/font_size = 70
theme_override_styles/fill = SubResource("StyleBoxFlat_7ttmn")
show_percentage = false

[node name="Label" type="Label" parent="BarraViaje"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_opsd1")
theme_override_font_sizes/font_size = 55
text = "Desplazándose..."
horizontal_alignment = 1
vertical_alignment = 1
